#rentit properties

#group4 properties
rentit.id=4
rentit.email.address=vishalkirandesai@gmail.com
rentit.base.url=http://rentit13.herokuapp.com
rentit.rest=/rest
rentit.rest.plant=/plants
rentit.rest.po=/purchaseorders
rentit.login.user.name=customer
rentit.login.password=customer

#buildit properties

application.url=http://buildit13.herokuapp.com
application.name=BuildIt
company.name=BuildIt Co.Ltd
email.user.name=builtit.finally
email.password=buildit123
email.client=gmail