#Updated at Wed Oct 30 16:33:14 EET 2013
#Wed Oct 30 16:33:14 EET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildit
database.username=postgres
database.password=letmein
