// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.Invoice;
import biz.buildit.main.PurchaseOrder;
import biz.buildit.util.InvoiceStatus;
import java.util.Date;

privileged aspect Invoice_Roo_JavaBean {
    
    public Date Invoice.getDueDate() {
        return this.dueDate;
    }
    
    public void Invoice.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public float Invoice.getTotal() {
        return this.total;
    }
    
    public void Invoice.setTotal(float total) {
        this.total = total;
    }
    
    public InvoiceStatus Invoice.getInvoiceStatus() {
        return this.invoiceStatus;
    }
    
    public void Invoice.setInvoiceStatus(InvoiceStatus invoiceStatus) {
        this.invoiceStatus = invoiceStatus;
    }
    
    public PurchaseOrder Invoice.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void Invoice.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
}
