// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.Plant;
import biz.buildit.main.PlantHireRequest;
import biz.buildit.main.PurchaseOrder;
import biz.buildit.main.SiteEngineer;
import biz.buildit.main.WorksEngineer;
import biz.buildit.util.Approval;
import java.net.URI;
import java.util.Date;

privileged aspect PlantHireRequest_Roo_JavaBean {
    
    public int PlantHireRequest.getSiteId() {
        return this.siteId;
    }
    
    public void PlantHireRequest.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public SiteEngineer PlantHireRequest.getSiteEng() {
        return this.siteEng;
    }
    
    public void PlantHireRequest.setSiteEng(SiteEngineer siteEng) {
        this.siteEng = siteEng;
    }
    
    public Date PlantHireRequest.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequest.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequest.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequest.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Date PlantHireRequest.getExtensionDate() {
        return this.extensionDate;
    }
    
    public void PlantHireRequest.setExtensionDate(Date extensionDate) {
        this.extensionDate = extensionDate;
    }
    
    public String PlantHireRequest.getComments() {
        return this.comments;
    }
    
    public void PlantHireRequest.setComments(String comments) {
        this.comments = comments;
    }
    
    public Plant PlantHireRequest.getPlant() {
        return this.plant;
    }
    
    public void PlantHireRequest.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public WorksEngineer PlantHireRequest.getWEng() {
        return this.wEng;
    }
    
    public void PlantHireRequest.setWEng(WorksEngineer wEng) {
        this.wEng = wEng;
    }
    
    public Approval PlantHireRequest.getApproval() {
        return this.approval;
    }
    
    public void PlantHireRequest.setApproval(Approval approval) {
        this.approval = approval;
    }
    
    public URI PlantHireRequest.getPurchaseOrderURI() {
        return this.purchaseOrderURI;
    }
    
    public void PlantHireRequest.setPurchaseOrderURI(URI purchaseOrderURI) {
        this.purchaseOrderURI = purchaseOrderURI;
    }
    
    public PurchaseOrder PlantHireRequest.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void PlantHireRequest.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
}
