// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.Plant;
import biz.buildit.main.PurchaseOrder;
import biz.buildit.util.POStatus;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Long PurchaseOrder.getPoId() {
        return this.poId;
    }
    
    public void PurchaseOrder.setPoId(Long poId) {
        this.poId = poId;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrder.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrder.setPrice(float price) {
        this.price = price;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public int PurchaseOrder.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrder.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public POStatus PurchaseOrder.getPoStatus() {
        return this.poStatus;
    }
    
    public void PurchaseOrder.setPoStatus(POStatus poStatus) {
        this.poStatus = poStatus;
    }
    
}
