// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.SiteEngineer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SiteEngineer_Roo_Jpa_ActiveRecord {
    
    public static long SiteEngineer.countSiteEngineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SiteEngineer o", Long.class).getSingleResult();
    }
    
    public static List<SiteEngineer> SiteEngineer.findAllSiteEngineers() {
        return entityManager().createQuery("SELECT o FROM SiteEngineer o", SiteEngineer.class).getResultList();
    }
    
    public static SiteEngineer SiteEngineer.findSiteEngineer(Long id) {
        if (id == null) return null;
        return entityManager().find(SiteEngineer.class, id);
    }
    
    public static List<SiteEngineer> SiteEngineer.findSiteEngineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SiteEngineer o", SiteEngineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SiteEngineer SiteEngineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SiteEngineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
