// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.WorksEngineer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorksEngineer_Roo_Jpa_ActiveRecord {
    
    public static long WorksEngineer.countWorksEngineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorksEngineer o", Long.class).getSingleResult();
    }
    
    public static List<WorksEngineer> WorksEngineer.findAllWorksEngineers() {
        return entityManager().createQuery("SELECT o FROM WorksEngineer o", WorksEngineer.class).getResultList();
    }
    
    public static WorksEngineer WorksEngineer.findWorksEngineer(Long id) {
        if (id == null) return null;
        return entityManager().find(WorksEngineer.class, id);
    }
    
    public static List<WorksEngineer> WorksEngineer.findWorksEngineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorksEngineer o", WorksEngineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public WorksEngineer WorksEngineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorksEngineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
