// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.InvoiceResource;

privileged aspect InvoiceResource_Roo_JavaBean {
    
    public Long InvoiceResource.getDueDate() {
        return this.dueDate;
    }
    
    public void InvoiceResource.setDueDate(Long dueDate) {
        this.dueDate = dueDate;
    }
    
    public float InvoiceResource.getTotal() {
        return this.total;
    }
    
    public void InvoiceResource.setTotal(float total) {
        this.total = total;
    }
    
    public Long InvoiceResource.getPoId() {
        return this.poId;
    }
    
    public void InvoiceResource.setPoId(Long poId) {
        this.poId = poId;
    }
    
}
