// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.PlantHireRequestResource;
import biz.buildit.rest.PlantResource;
import biz.buildit.rest.SiteEngineerResource;
import biz.buildit.rest.WorksEngineerResource;

privileged aspect PlantHireRequestResource_Roo_JavaBean {
    
    public int PlantHireRequestResource.getSiteId() {
        return this.siteId;
    }
    
    public void PlantHireRequestResource.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public SiteEngineerResource PlantHireRequestResource.getSiteEngineerResource() {
        return this.siteEngineerResource;
    }
    
    public void PlantHireRequestResource.setSiteEngineerResource(SiteEngineerResource siteEngineerResource) {
        this.siteEngineerResource = siteEngineerResource;
    }
    
    public Long PlantHireRequestResource.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestResource.setStartDate(Long startDate) {
        this.startDate = startDate;
    }
    
    public Long PlantHireRequestResource.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestResource.setEndDate(Long endDate) {
        this.endDate = endDate;
    }
    
    public Long PlantHireRequestResource.getExtensionDate() {
        return this.extensionDate;
    }
    
    public void PlantHireRequestResource.setExtensionDate(Long extensionDate) {
        this.extensionDate = extensionDate;
    }
    
    public String PlantHireRequestResource.getComments() {
        return this.comments;
    }
    
    public void PlantHireRequestResource.setComments(String comments) {
        this.comments = comments;
    }
    
    public PlantResource PlantHireRequestResource.getPlantResource() {
        return this.plantResource;
    }
    
    public void PlantHireRequestResource.setPlantResource(PlantResource plantResource) {
        this.plantResource = plantResource;
    }
    
    public WorksEngineerResource PlantHireRequestResource.getWEngineerResource() {
        return this.wEngineerResource;
    }
    
    public void PlantHireRequestResource.setWEngineerResource(WorksEngineerResource wEngineerResource) {
        this.wEngineerResource = wEngineerResource;
    }
    
    public int PlantHireRequestResource.getApproval() {
        return this.approval;
    }
    
    public void PlantHireRequestResource.setApproval(int approval) {
        this.approval = approval;
    }
    
}
