// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.PurchaseOrderResource;
import biz.buildit.rest.PurchaseOrderResourceList;
import java.util.List;

privileged aspect PurchaseOrderResourceList_Roo_JavaBean {
    
    public List<PurchaseOrderResource> PurchaseOrderResourceList.getPurchaseOrderResources() {
        return this.purchaseOrderResources;
    }
    
    public void PurchaseOrderResourceList.setPurchaseOrderResources(List<PurchaseOrderResource> purchaseOrderResources) {
        this.purchaseOrderResources = purchaseOrderResources;
    }
    
}
