// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.SiteEngineerResource;

privileged aspect SiteEngineerResource_Roo_JavaBean {
    
    public Long SiteEngineerResource.getId() {
        return this.id;
    }
    
    public void SiteEngineerResource.setId(Long id) {
        this.id = id;
    }
    
    public String SiteEngineerResource.getName() {
        return this.name;
    }
    
    public void SiteEngineerResource.setName(String name) {
        this.name = name;
    }
    
}
