// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.WorksEngineerResource;

privileged aspect WorksEngineerResource_Roo_JavaBean {
    
    public Long WorksEngineerResource.getId() {
        return this.id;
    }
    
    public void WorksEngineerResource.setId(Long id) {
        this.id = id;
    }
    
    public String WorksEngineerResource.getName() {
        return this.name;
    }
    
    public void WorksEngineerResource.setName(String name) {
        this.name = name;
    }
    
}
