// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.repository;

import biz.buildit.main.PlantHireRequest;
import biz.buildit.repository.PlantHireRequestRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlantHireRequestRepository_Roo_Jpa_Repository {
    
    declare parents: PlantHireRequestRepository extends JpaRepository<PlantHireRequest, Long>;
    
    declare parents: PlantHireRequestRepository extends JpaSpecificationExecutor<PlantHireRequest>;
    
    declare @type: PlantHireRequestRepository: @Repository;
    
}
