// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.repository;

import biz.buildit.main.SiteEngineer;
import biz.buildit.repository.SiteEngineerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SiteEngineerRepository_Roo_Jpa_Repository {
    
    declare parents: SiteEngineerRepository extends JpaRepository<SiteEngineer, Long>;
    
    declare parents: SiteEngineerRepository extends JpaSpecificationExecutor<SiteEngineer>;
    
    declare @type: SiteEngineerRepository: @Repository;
    
}
