// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.repository;

import biz.buildit.main.WorksEngineer;
import biz.buildit.repository.WorksEngineerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorksEngineerRepository_Roo_Jpa_Repository {
    
    declare parents: WorksEngineerRepository extends JpaRepository<WorksEngineer, Long>;
    
    declare parents: WorksEngineerRepository extends JpaSpecificationExecutor<WorksEngineer>;
    
    declare @type: WorksEngineerRepository: @Repository;
    
}
