<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_biz_buildit_main_Plant" modelAttribute="plant" path="/plantcatalogues" render="${empty dependencies}" z="ufpm6oVIOjfPBbl52Om81ffu+EY=">
        <field:input field="name" id="c_biz_buildit_main_Plant_name" z="FYEb/4HQsuOcd/zURkydupGBjvE="/>
        <field:input field="price" id="c_biz_buildit_main_Plant_price" z="cXKb2YuswSgsfP9DD8Y8CZTTNpQ="/>
        <field:input field="description" id="c_biz_buildit_main_Plant_description" z="ZoVZZZAYLxQXkNSQ9WMWHo7fAIs="/>
        <field:input field="pId" id="c_biz_buildit_main_Plant_pId" validationMessageCode="field_invalid_integer" z="ABNLHBBDRiyeIedB3xJypxQ9Trc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_biz_buildit_main_Plant" render="${not empty dependencies}" z="yr4Mb/SUeHphJfi2C4ruLp9RWVA="/>
</div>
