<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_biz_buildit_main_Invoice" modelAttribute="invoice" path="/invoices" render="${empty dependencies}" z="ZN5D0kZs05iXukcuC46ndCKg0lg=">
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_biz_buildit_main_Invoice_dueDate" z="ZEluemeWL6mH4tpssssvHrpLmYM="/>
        <field:input field="total" id="c_biz_buildit_main_Invoice_total" z="yH2AswZ8chXaVGfJMwaDrNMdLso="/>
        <field:select field="purchaseOrder" id="c_biz_buildit_main_Invoice_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="Dl5lOufnjT5uB+neHdRLrD+lspo="/>
        <field:select field="invoiceStatus" id="c_biz_buildit_main_Invoice_invoiceStatus" items="${invoicestatuses}" path="invoicestatuses" z="gOoTmQ/obxNvRZPyj2hcGhr63SE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_biz_buildit_main_Invoice" render="${not empty dependencies}" z="roLwQSzTwN27NahtmQ01YIKVWuA="/>
</div>
