<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_biz_buildit_main_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="34Q+PHAwU7JPpwQvZIj9Diq54u4=">
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_biz_buildit_main_Invoice_dueDate" z="ZEluemeWL6mH4tpssssvHrpLmYM="/>
        <field:input field="total" id="c_biz_buildit_main_Invoice_total" z="yH2AswZ8chXaVGfJMwaDrNMdLso="/>
        <field:select field="purchaseOrder" id="c_biz_buildit_main_Invoice_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="Dl5lOufnjT5uB+neHdRLrD+lspo="/>
        <field:select field="invoiceStatus" id="c_biz_buildit_main_Invoice_invoiceStatus" items="${invoicestatuses}" path="invoicestatuses" z="gOoTmQ/obxNvRZPyj2hcGhr63SE="/>
    </form:update>
</div>
