<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_biz_buildit_security_Users" modelAttribute="users" path="/security/users" render="${empty dependencies}" z="qkyAD/f5G5tGbryeFGi/OgEp5e4=">
        <field:input field="password" id="c_biz_buildit_security_Users_password" z="/GiB+r7teLZx/hQbeux01yMs0Kg="/>
        <field:checkbox field="enabled" id="c_biz_buildit_security_Users_enabled" z="mPZXrYTuMpKE5ZBT32Hza7JLWr8="/>
        <field:input field="username" id="c_biz_buildit_security_Users_username" z="Alw5QVXdZUKwnIEFYvtOOeO8s6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_biz_buildit_security_Users" render="${not empty dependencies}" z="eZ1bp13aOx3qbqdBMJKvJikRMVk="/>
</div>
