<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_biz_buildit_security_Users" items="${userses}" z="QI3bM1QSUT+ib7yQ6sHsdwAJYmw=">
        <table:table data="${userses}" id="l_biz_buildit_security_Users" path="/security/users" z="kIQjvN7UXCLTX4edh7BlI37GvJo=">
            <table:column id="c_biz_buildit_security_Users_password" property="password" z="uKgZOsW1xcZvE0e6puJTTAtFI7o="/>
            <table:column id="c_biz_buildit_security_Users_enabled" property="enabled" z="YHKa+7a9e/DiEphLqxNcyrLDjAo="/>
            <table:column id="c_biz_buildit_security_Users_username" property="username" z="O2zO/rGTGBESC8MVfl1J1QBM020="/>
        </table:table>
    </page:list>
</div>
