<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_biz_buildit_security_Users" object="${users}" path="/security/users" z="RasHFY03VnfTSlTJRNSqE3PY2fI=">
        <field:display field="password" id="s_biz_buildit_security_Users_password" object="${users}" z="mAsB/0H8eYIn7OFrcV/xBvE78gY="/>
        <field:display field="enabled" id="s_biz_buildit_security_Users_enabled" object="${users}" z="uA19fthxFavjC7VB0DI21E4E82Y="/>
        <field:display field="username" id="s_biz_buildit_security_Users_username" object="${users}" z="umSyGDJJ0/nNKhPuuUOZilJyLCQ="/>
    </page:show>
</div>
