<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_biz_buildit_security_Users" modelAttribute="users" path="/security/users" versionField="Version" z="rZV0b9ay3G7E85zDqZlf0dsLJlI=">
        <field:input field="password" id="c_biz_buildit_security_Users_password" z="/GiB+r7teLZx/hQbeux01yMs0Kg="/>
        <field:checkbox field="enabled" id="c_biz_buildit_security_Users_enabled" z="mPZXrYTuMpKE5ZBT32Hza7JLWr8="/>
        <field:input field="username" id="c_biz_buildit_security_Users_username" z="Alw5QVXdZUKwnIEFYvtOOeO8s6M="/>
    </form:update>
</div>
