<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_biz_buildit_main_SiteEngineer" modelAttribute="siteEngineer" path="/siteengineers" render="${empty dependencies}" z="UZFbhUxYA3vIVSqB95Qolx6WUKA=">
        <field:input field="username" id="c_biz_buildit_main_SiteEngineer_username" z="vmRtRiXpM8aEQgblNEqt8yPQg5k="/>
        <field:input field="password" id="c_biz_buildit_main_SiteEngineer_password" z="kgKfNxnPBjo/p0neieUx7xXi+EA="/>
        <field:checkbox field="enabled" id="c_biz_buildit_main_SiteEngineer_enabled" z="WlPb5DnZ1KMcDhUNI0sTmDFajVw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_biz_buildit_main_SiteEngineer" render="${not empty dependencies}" z="TaldazF6Tq5N5kKGWORLtIv9dYI="/>
</div>
