<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_biz_buildit_main_SiteEngineer" items="${siteengineers}" z="lpHUMaCI2KelLzI/iEjTMbBN1Rw=">
        <table:table data="${siteengineers}" id="l_biz_buildit_main_SiteEngineer" path="/siteengineers" z="tGKff/hGIKp/0GS9N8O9Z+ABwos=">
            <table:column id="c_biz_buildit_main_SiteEngineer_username" property="username" z="lHM1FfQhZgNcSaBegxOI2AuiFAc="/>
            <table:column id="c_biz_buildit_main_SiteEngineer_password" property="password" z="6WrZQG93pH+qCABw8nGQ1wS06qY="/>
            <table:column id="c_biz_buildit_main_SiteEngineer_enabled" property="enabled" z="C+0X7x3gZ3FMLJ9k8fH+ohE+DeA="/>
        </table:table>
    </page:list>
</div>
