// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.web;

import biz.buildit.main.Plant;
import biz.buildit.repository.PlantRepository;
import biz.buildit.web.PlantCatalogueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantCatalogueController_Roo_Controller {
    
    @Autowired
    PlantRepository PlantCatalogueController.plantRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantCatalogueController.create(@Valid Plant plant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plant);
            return "plantcatalogues/create";
        }
        uiModel.asMap().clear();
        plantRepository.save(plant);
        return "redirect:/plantcatalogues/" + encodeUrlPathSegment(plant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantCatalogueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Plant());
        return "plantcatalogues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantCatalogueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("plant", plantRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "plantcatalogues/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantCatalogueController.update(@Valid Plant plant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plant);
            return "plantcatalogues/update";
        }
        uiModel.asMap().clear();
        plantRepository.save(plant);
        return "redirect:/plantcatalogues/" + encodeUrlPathSegment(plant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantCatalogueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, plantRepository.findOne(id));
        return "plantcatalogues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantCatalogueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Plant plant = plantRepository.findOne(id);
        plantRepository.delete(plant);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plantcatalogues";
    }
    
    void PlantCatalogueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("plant_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("plant_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PlantCatalogueController.populateEditForm(Model uiModel, Plant plant) {
        uiModel.addAttribute("plant", plant);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PlantCatalogueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
