// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.security;

import biz.buildit.security.Assignments;
import biz.buildit.security.Authorities;
import biz.buildit.security.Users;

privileged aspect Assignments_Roo_JavaBean {
    
    public Users Assignments.getUserBuildIt() {
        return this.userBuildIt;
    }
    
    public void Assignments.setUserBuildIt(Users userBuildIt) {
        this.userBuildIt = userBuildIt;
    }
    
    public Authorities Assignments.getAuthority() {
        return this.authority;
    }
    
    public void Assignments.setAuthority(Authorities authority) {
        this.authority = authority;
    }
    
}
